Hello, My name is Bryan Lee Santoso. Welcome to my data analytics project about marathon runners. Thank you to Ryan & Matt Data Science for the tutorial on this project. Here, I am analyzing the data of marathons in Hong Kong in the 50km/50mi running category in 2022. STILL WORK IN PROGRESS

Dataset Kaggle source -> https://www.kaggle.com/datasets/aiaiaidavid/the-big-dataset-of-ultra-marathon-running?resource=download&select=TWO_CENTURIES_OF_UM_RACES.csv

In [1]:
# Importing all necessary libraries
import pandas as pd
import seaborn as sns

In [2]:
# Importing the dataset
# The dataset is assumed to be in the same directory as this script
df = pd.read_csv("TWO_CENTURIES_OF_UM_RACES.csv")

C:\Users\Bryan Lee\AppData\Local\Temp\ipykernel_18484\3690217006.py:3: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("TWO_CENTURIES_OF_UM_RACES.csv")

In [3]:
# Showing the first 10 rows of the dataset
# This will help us understand the structure of the dataset
df.head(10)

,Year of event,Event dates,Event name,Event distance/length,Event number of finishers,Athlete performance,Athlete club,Athlete country,Athlete year of birth,Athlete gender,Athlete age category,Athlete average speed,Athlete ID
0,2018,06.01.2018,Selva Costera (CHI),50km,22,4:51:39 h,Tnfrc,CHI,1978.0,M,M35,10.286,0
1,2018,06.01.2018,Selva Costera (CHI),50km,22,5:15:45 h,Roberto Echeverría,CHI,1981.0,M,M35,9.501,1
2,2018,06.01.2018,Selva Costera (CHI),50km,22,5:16:44 h,Puro Trail Osorno,CHI,1987.0,M,M23,9.472,2
3,2018,06.01.2018,Selva Costera (CHI),50km,22,5:34:13 h,Columbia,ARG,1976.0,M,M40,8.976,3
4,2018,06.01.2018,Selva Costera (CHI),50km,22,5:54:14 h,Baguales Trail,CHI,1992.0,M,M23,8.469,4
5,2018,06.01.2018,Selva Costera (CHI),50km,22,6:25:01 h,NaN,ARG,1974.0,M,M40,7.792,5
6,2018,06.01.2018,Selva Costera (CHI),50km,22,6:28:00 h,Los Patagones,ARG,1979.0,F,W35,7.732,6
7,2018,06.01.2018,Selva Costera (CHI),50km,22,6:32:24 h,Reaktiva Chile,CHI,1967.0,F,W50,7.645,7
8,2018,06.01.2018,Selva Costera (CHI),50km,22,6:39:08 h,Puro Trail Osorno,CHI,1985.0,M,M23,7.516,8
9,2018,06.01.2018,Selva Costera (CHI),50km,22,6:45:11 h,Marlene Flores Team,CHI,1976.0,M,M40,7.404,9

In [4]:
df.shape

(7461195, 13)

In [5]:
df.dtypes

Year of event                  int64
Event dates                   object
Event name                    object
Event distance/length         object
Event number of finishers      int64
Athlete performance           object
Athlete club                  object
Athlete country               object
Athlete year of birth        float64
Athlete gender                object
Athlete age category          object
Athlete average speed         object
Athlete ID                     int64
dtype: object

In [6]:
# Time to clean up the dataset
# Say we only want USA Races, 50K OR 50mI, 2020

In [7]:
#Show 50k
df[df["Event distance/length"] == '50km']

,Year of event,Event dates,Event name,Event distance/length,Event number of finishers,Athlete performance,Athlete club,Athlete country,Athlete year of birth,Athlete gender,Athlete age category,Athlete average speed,Athlete ID
0,2018,06.01.2018,Selva Costera (CHI),50km,22,4:51:39 h,Tnfrc,CHI,1978.0,M,M35,10.286,0
1,2018,06.01.2018,Selva Costera (CHI),50km,22,5:15:45 h,Roberto Echeverría,CHI,1981.0,M,M35,9.501,1
2,2018,06.01.2018,Selva Costera (CHI),50km,22,5:16:44 h,Puro Trail Osorno,CHI,1987.0,M,M23,9.472,2
3,2018,06.01.2018,Selva Costera (CHI),50km,22,5:34:13 h,Columbia,ARG,1976.0,M,M40,8.976,3
4,2018,06.01.2018,Selva Costera (CHI),50km,22,5:54:14 h,Baguales Trail,CHI,1992.0,M,M23,8.469,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7461089,1995,07.01.1995,Centenary Lakes 50 Km Track Run (AUS),50km,6,4:19:56 h,*QLD,AUS,1956.0,F,W35,11541.0,1046326
7461090,1995,07.01.1995,Centenary Lakes 50 Km Track Run (AUS),50km,6,4:28:57 h,*QLD,AUS,1954.0,M,M40,11154.0,1070007
7461091,1995,07.01.1995,Centenary Lakes 50 Km Track Run (AUS),50km,6,4:46:39 h,*QLD,AUS,1951.0,M,M40,10466.0,345672
7461092,1995,07.01.1995,Centenary Lakes 50 Km Track Run (AUS),50km,6,4:47:39 h,*QLD,AUS,1939.0,M,M55,10429.0,1082443
7461093,1995,07.01.1995,Centenary Lakes 50 Km Track Run (AUS),50km,6,5:58:16 h,*QLD,AUS,1938.0,F,W55,8374.0,1082581

In [8]:
# Combine 50k and 50mI with isin
df[df["Event distance/length"].isin(['50km', '50mi'])]

,Year of event,Event dates,Event name,Event distance/length,Event number of finishers,Athlete performance,Athlete club,Athlete country,Athlete year of birth,Athlete gender,Athlete age category,Athlete average speed,Athlete ID
0,2018,06.01.2018,Selva Costera (CHI),50km,22,4:51:39 h,Tnfrc,CHI,1978.0,M,M35,10.286,0
1,2018,06.01.2018,Selva Costera (CHI),50km,22,5:15:45 h,Roberto Echeverría,CHI,1981.0,M,M35,9.501,1
2,2018,06.01.2018,Selva Costera (CHI),50km,22,5:16:44 h,Puro Trail Osorno,CHI,1987.0,M,M23,9.472,2
3,2018,06.01.2018,Selva Costera (CHI),50km,22,5:34:13 h,Columbia,ARG,1976.0,M,M40,8.976,3
4,2018,06.01.2018,Selva Costera (CHI),50km,22,5:54:14 h,Baguales Trail,CHI,1992.0,M,M23,8.469,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7461181,1995,07.01.1995,Avalon Benefit 50-Mile Run (USA),50mi,92,11:59:37 h,NaN,USA,1941.0,M,M50,6709.0,1045603
7461182,1995,07.01.1995,Avalon Benefit 50-Mile Run (USA),50mi,92,12:01:41 h,NaN,USA,1932.0,M,M60,6690.0,1070463
7461183,1995,07.01.1995,Avalon Benefit 50-Mile Run (USA),50mi,92,12:03:26 h,NaN,USA,1934.0,F,W60,6674.0,416139
7461184,1995,07.01.1995,Avalon Benefit 50-Mile Run (USA),50mi,92,12:03:26 h,NaN,USA,1951.0,F,W40,6674.0,1098098
7461185,1995,07.01.1995,Avalon Benefit 50-Mile Run (USA),50mi,92,12:05:59 h,NaN,USA,1947.0,F,W45,6650.0,1626367

In [9]:
#Now we only want to see the ones in 2020
df[df["Event distance/length"].isin(['50km', '50mi']) & (df["Year of event"] == 2022)]

,Year of event,Event dates,Event name,Event distance/length,Event number of finishers,Athlete performance,Athlete club,Athlete country,Athlete year of birth,Athlete gender,Athlete age category,Athlete average speed,Athlete ID
3138208,2022,12.03.2022,Bel Monte 50 Mile Endurance Run (USA),50mi,49,7:53:36 h,"*Boston, MA",USA,1994.0,M,M23,10.194,839364
3138209,2022,12.03.2022,Bel Monte 50 Mile Endurance Run (USA),50mi,49,8:14:24 h,"*Charlotte, NC",USA,1990.0,M,M23,9.765,366598
3138210,2022,12.03.2022,Bel Monte 50 Mile Endurance Run (USA),50mi,49,8:19:16 h,"*Kannapolis, NC",USA,1979.0,M,M40,9.67,553476
3138211,2022,12.03.2022,Bel Monte 50 Mile Endurance Run (USA),50mi,49,8:23:49 h,"*Raleigh, NC",USA,1994.0,M,M23,9.583,807555
3138212,2022,12.03.2022,Bel Monte 50 Mile Endurance Run (USA),50mi,49,8:41:37 h,"*Washington, DC",USA,1997.0,M,M23,9.256,947348
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3609801,2022,16.10.2022,Tussey Mountainback 50 Miler (USA),50mi,35,11:16:08 h,"*Peachtree City, GA",USA,1968.0,M,M50,7.141,1044739
3609802,2022,16.10.2022,Tussey Mountainback 50 Miler (USA),50mi,35,11:27:05 h,"*Newport, PA",USA,1959.0,M,M60,7.027,50971
3609803,2022,16.10.2022,Tussey Mountainback 50 Miler (USA),50mi,35,11:46:34 h,"*Flemington, NJ",USA,1955.0,F,W65,6.833,73152
3609804,2022,16.10.2022,Tussey Mountainback 50 Miler (USA),50mi,35,11:55:29 h,"*Arlington, VA",USA,1965.0,M,M55,6.748,970133
3609805,2022,16.10.2022,Tussey Mountainback 50 Miler (USA),50mi,35,12:14:15 h,"*Johnstown, PA",USA,1981.0,F,W40,6.575,723380

In [10]:
df[df['Event name'].str.split('(').str.get(1).str.split(')').str.get(0) == 'HKG']

KeyboardInterrupt:

In [ ]:
# Now we want to combine all the filters together
df[df["Event distance/length"].isin(['50km', '50mi']) & (df["Year of event"] == 2022) & (df['Event name'].str.split('(').str.get(1).str.split(')').str.get(0) == 'HKG') ]

,Year of event,Event dates,Event name,Event distance/length,Event number of finishers,Athlete performance,Athlete club,Athlete country,Athlete year of birth,Athlete gender,Athlete age category,Athlete average speed,Athlete ID
3545714,2022,10.12.2022,MSIG Lantau 50 (HKG),50km,125,6:58:49 h,Uglow,SUI,1982.0,M,M40,7.163,48516
3545715,2022,10.12.2022,MSIG Lantau 50 (HKG),50km,125,7:01:48 h,NaN,HKG,1989.0,M,M23,7.112,32116
3545716,2022,10.12.2022,MSIG Lantau 50 (HKG),50km,125,7:26:17 h,NaN,GBR,1989.0,M,M23,6.722,1030818
3545717,2022,10.12.2022,MSIG Lantau 50 (HKG),50km,125,7:27:06 h,NaN,FRA,1984.0,M,M35,6.71,752528
3545718,2022,10.12.2022,MSIG Lantau 50 (HKG),50km,125,7:39:38 h,Oxyone,HKG,1991.0,M,M23,6.527,662527
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3601104,2022,22.10.2022,MSIG HK50 - Hong Kong Island (HKG),50km,136,9:42:10 h,NaN,HKG,1972.0,M,M50,5.153,111769
3601105,2022,22.10.2022,MSIG HK50 - Hong Kong Island (HKG),50km,136,9:42:58 h,NaN,AUS,1978.0,F,W40,5.146,1010590
3601106,2022,22.10.2022,MSIG HK50 - Hong Kong Island (HKG),50km,136,9:46:53 h,NaN,HKG,1986.0,M,M35,5.112,969335
3601107,2022,22.10.2022,MSIG HK50 - Hong Kong Island (HKG),50km,136,9:51:00 h,NaN,HKG,2000.0,M,MU23,5.076,1043342
3601108,2022,22.10.2022,MSIG HK50 - Hong Kong Island (HKG),50km,136,9:52:52 h,NaN,HKG,1973.0,M,M45,5.06,681680

In [12]:
df2 = df[df["Event distance/length"].isin(['50km', '50mi']) & (df["Year of event"] == 2022) & (df['Event name'].str.split('(').str.get(1).str.split(')').str.get(0) == 'HKG') ]

In [14]:
# Want to remove the 'HKG' from the event name
df2['Event name'] = df2['Event name'].str.split('(').str.get(0)

C:\Users\Bryan Lee\AppData\Local\Temp\ipykernel_18484\2997566777.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Event name'] = df2['Event name'].str.split('(').str.get(0)

In [16]:
# Cleaning up the athlete data
df2['athlete_age'] = 2020 - df2['Athlete year of birth']

C:\Users\Bryan Lee\AppData\Local\Temp\ipykernel_18484\130036944.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['athlete_age'] = 2020 - df2['Athlete year of birth']

In [ ]:
# remove the h from Athlete performance
df2['Athlete performance'] = df2['Athlete performance'].str.split(' ').str.get(0)

C:\Users\Bryan Lee\AppData\Local\Temp\ipykernel_21412\3439131914.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Athlete performance'] = df_filtered['Athlete performance'].str.split(' ').str.get(0)

In [17]:
df2.head(10)

,Year of event,Event dates,Event name,Event distance/length,Event number of finishers,Athlete performance,Athlete club,Athlete country,Athlete year of birth,Athlete gender,Athlete age category,Athlete average speed,Athlete ID,athlete_age
3545714,2022,10.12.2022,MSIG Lantau 50,50km,125,6:58:49 h,Uglow,SUI,1982.0,M,M40,7.163,48516,38.0
3545715,2022,10.12.2022,MSIG Lantau 50,50km,125,7:01:48 h,NaN,HKG,1989.0,M,M23,7.112,32116,31.0
3545716,2022,10.12.2022,MSIG Lantau 50,50km,125,7:26:17 h,NaN,GBR,1989.0,M,M23,6.722,1030818,31.0
3545717,2022,10.12.2022,MSIG Lantau 50,50km,125,7:27:06 h,NaN,FRA,1984.0,M,M35,6.71,752528,36.0
3545718,2022,10.12.2022,MSIG Lantau 50,50km,125,7:39:38 h,Oxyone,HKG,1991.0,M,M23,6.527,662527,29.0
3545719,2022,10.12.2022,MSIG Lantau 50,50km,125,7:43:54 h,NaN,GBR,1987.0,M,M23,6.467,1030819,33.0
3545720,2022,10.12.2022,MSIG Lantau 50,50km,125,7:48:55 h,NaN,JPN,1965.0,M,M55,6.398,946863,55.0
3545721,2022,10.12.2022,MSIG Lantau 50,50km,125,7:54:11 h,Buffco,GBR,1987.0,M,M23,6.327,946865,33.0
3545722,2022,10.12.2022,MSIG Lantau 50,50km,125,7:54:49 h,the Peak Hunter,HKG,NaN,M,NaN,6.318,1030820,NaN
3545723,2022,10.12.2022,MSIG Lantau 50,50km,125,7:56:11 h,the Peak Hunter,HKG,1993.0,M,M23,6.3,1030821,27.0

In [19]:
#remove h from athlete performance
df2['Athlete performance'] = df2['Athlete performance'].str.split(' ').str.get(0)

C:\Users\Bryan Lee\AppData\Local\Temp\ipykernel_18484\2008538698.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Athlete performance'] = df2['Athlete performance'].str.split(' ').str.get(0)

In [ ]:
# Time to clean up null values
df2.isnull().sum()

Year of event                 0
Event dates                   0
Event name                    0
Event distance/length         0
Event number of finishers     0
Athlete performance           0
Athlete gender                0
Athlete average speed         0
Athlete ID                    0
athlete_age                  44
dtype: int64

In [33]:
#Dropping columns that are irrelevant: Athlete Club, Athlete Country, Athlete year of birth, Athlete Age Category
df2 = df2.drop(['Athlete club', 'Athlete country', 'Athlete year of birth', 'Athlete age category'], axis=1)

In [34]:
# Now we want to clean up null values
df2[df2['athlete_age'].isnull()]

Empty DataFrame
Columns: [Year of event, Event dates, Event name, Event distance/length, Event number of finishers, Athlete performance, Athlete gender, Athlete average speed, Athlete ID, athlete_age]
Index: []

In [35]:
df2 = df2.dropna(subset=['athlete_age'])
df2.isnull().sum()
df2.shape

(403, 10)

In [36]:
#Check for duplicates values
df2[df2.duplicated() == True]

Empty DataFrame
Columns: [Year of event, Event dates, Event name, Event distance/length, Event number of finishers, Athlete performance, Athlete gender, Athlete average speed, Athlete ID, athlete_age]
Index: []

In [37]:
# Reset index
df2.reset_index(drop=True)

,Year of event,Event dates,Event name,Event distance/length,Event number of finishers,Athlete performance,Athlete gender,Athlete average speed,Athlete ID,athlete_age
0,2022,10.12.2022,MSIG Lantau 50,50km,125,6:58:49,M,7.163,48516,38.0
1,2022,10.12.2022,MSIG Lantau 50,50km,125,7:01:48,M,7.112,32116,31.0
2,2022,10.12.2022,MSIG Lantau 50,50km,125,7:26:17,M,6.722,1030818,31.0
3,2022,10.12.2022,MSIG Lantau 50,50km,125,7:27:06,M,6.71,752528,36.0
4,2022,10.12.2022,MSIG Lantau 50,50km,125,7:39:38,M,6.527,662527,29.0
...,...,...,...,...,...,...,...,...,...,...
398,2022,22.10.2022,MSIG HK50 - Hong Kong Island,50km,136,9:42:10,M,5.153,111769,48.0
399,2022,22.10.2022,MSIG HK50 - Hong Kong Island,50km,136,9:42:58,F,5.146,1010590,42.0
400,2022,22.10.2022,MSIG HK50 - Hong Kong Island,50km,136,9:46:53,M,5.112,969335,34.0
401,2022,22.10.2022,MSIG HK50 - Hong Kong Island,50km,136,9:51:00,M,5.076,1043342,20.0
402,2022,22.10.2022,MSIG HK50 - Hong Kong Island,50km,136,9:52:52,M,5.06,681680,47.0

In [43]:
# Fixing the types
df2.dtypes

Year of event                  int64
Event dates                   object
Event name                    object
Event distance/length         object
Event number of finishers      int64
Athlete performance           object
Athlete gender                object
Athlete average speed        float64
Athlete ID                     int64
athlete_age                    int64
dtype: object

In [39]:
df2['athlete_age'] = df2['athlete_age'].astype(int)

In [42]:
df2['Athlete average speed'] = df2['Athlete average speed'].astype(float)

In [44]:
df2.dtypes

Year of event                  int64
Event dates                   object
Event name                    object
Event distance/length         object
Event number of finishers      int64
Athlete performance           object
Athlete gender                object
Athlete average speed        float64
Athlete ID                     int64
athlete_age                    int64
dtype: object

In [52]:
# Renaming Columns
df2 = df2.rename(columns={
    'Year of event': 'year',
    'Event dates': 'date',
    'Event name': 'eventName', 
    'Event distance/length': 'distance', 
    'Event number of finishers' : 'num_of_finishers',
    'Athlete performance': 'performance', 
    'Athlete gender' : 'gender',
    'Athlete ID' : 'athleteID',
    'Athlete average speed': 'avg_speed', 
    'athlete_age': 'age'
})

In [53]:
df2.head(10)

,year,date,eventName,distance,num_of_finishers,performance,gender,avg_speed,athleteID,age
3545714,2022,10.12.2022,MSIG Lantau 50,50km,125,6:58:49,M,7.163,48516,38
3545715,2022,10.12.2022,MSIG Lantau 50,50km,125,7:01:48,M,7.112,32116,31
3545716,2022,10.12.2022,MSIG Lantau 50,50km,125,7:26:17,M,6.722,1030818,31
3545717,2022,10.12.2022,MSIG Lantau 50,50km,125,7:27:06,M,6.710,752528,36
3545718,2022,10.12.2022,MSIG Lantau 50,50km,125,7:39:38,M,6.527,662527,29
3545719,2022,10.12.2022,MSIG Lantau 50,50km,125,7:43:54,M,6.467,1030819,33
3545720,2022,10.12.2022,MSIG Lantau 50,50km,125,7:48:55,M,6.398,946863,55
3545721,2022,10.12.2022,MSIG Lantau 50,50km,125,7:54:11,M,6.327,946865,33
3545723,2022,10.12.2022,MSIG Lantau 50,50km,125,7:56:11,M,6.300,1030821,27
3545724,2022,10.12.2022,MSIG Lantau 50,50km,125,7:59:48,M,6.253,20112,41

In [54]:
# reorder the columsn
df3 = df2[['date', 'year', 'eventName', 'distance', 'num_of_finishers', 'athleteID','performance', 'avg_speed', 'age', 'gender']]

In [ ]:
# Drop the year column since all the races are from 2022
df3 = df3.drop(['year'], axis=1)

In [ ]:
df3.head(15)

,date,eventName,distance,num_of_finishers,athleteID,performance,avg_speed,age,gender
3545714,10.12.2022,MSIG Lantau 50,50km,125,48516,6:58:49,7.163,38,M
3545715,10.12.2022,MSIG Lantau 50,50km,125,32116,7:01:48,7.112,31,M
3545716,10.12.2022,MSIG Lantau 50,50km,125,1030818,7:26:17,6.722,31,M
3545717,10.12.2022,MSIG Lantau 50,50km,125,752528,7:27:06,6.710,36,M
3545718,10.12.2022,MSIG Lantau 50,50km,125,662527,7:39:38,6.527,29,M
3545719,10.12.2022,MSIG Lantau 50,50km,125,1030819,7:43:54,6.467,33,M
3545720,10.12.2022,MSIG Lantau 50,50km,125,946863,7:48:55,6.398,55,M
3545721,10.12.2022,MSIG Lantau 50,50km,125,946865,7:54:11,6.327,33,M
3545723,10.12.2022,MSIG Lantau 50,50km,125,1030821,7:56:11,6.300,27,M
3545724,10.12.2022,MSIG Lantau 50,50km,125,20112,7:59:48,6.253,41,M
3545726,10.12.2022,MSIG Lantau 50,50km,125,348581,8:02:37,6.216,38,M
3545728,10.12.2022,MSIG Lantau 50,50km,125,541632,8:08:37,6.140,43,M
3545729,10.12.2022,MSIG Lantau 50,50km,125,54707,8:08:43,6.139,34,F
3545730,10.12.2022,MSIG Lantau 50,50km,125,350074,8:11:54,6.099,30,M
3545731,10.12.2022,MSIG Lantau 50,50km,125,330472,8:16:25,6.043,39,M